<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">


    <RelativeLayout
        android:id="@+id/rlRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:animateLayoutChanges="true"
            android:backgroundTint="@color/ghost_white"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_10sdp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:id="@+id/search_input"
                    fontPath="fonts/Montserrat-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_toStartOf="@+id/ivSearch"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:hint="search by name"
                    android:inputType="textPersonName"
                    android:maxLength="10"
                    android:paddingStart="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/ripple_1005"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/search"
                    app:tint="@color/search_color" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvLocation"
                fontPath="fonts/Montserrat-SemiBold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:padding="@dimen/_2sdp"
                android:singleLine="true"
                android:text="Malibu Town"
                android:textColor="@color/white2"
                android:textSize="@dimen/_25ssp"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLocation"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/location"
                    android:visibility="visible"
                    app:tint="@color/white2" />

                <TextView
                    android:id="@+id/tvTime"
                    fontPath="fonts/Montserrat-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="Just Updated"
                    android:textColor="@color/white2"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="MissingPrefix" />


            </LinearLayout>



        </RelativeLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_view">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/srlSwipeRefresh">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:id="@+id/rlTemperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_12sdp">


                        <ImageView
                            android:id="@+id/ivWeatherType"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_toLeftOf="@+id/tvTemperature"
                            android:src="@drawable/sun" />


                        <TextView
                            android:id="@+id/tvTemperature"
                            fontPath="fonts/Montserrat-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="28"
                            android:textColor="@color/white2"
                            android:textSize="@dimen/_45ssp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/tvWeatherText"
                            fontPath="fonts/Montserrat-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ivWeatherType"
                            android:layout_centerHorizontal="true"
                            android:text="Feels like 22.6"
                            android:textColor="@color/white2"
                            android:textSize="@dimen/_9ssp"
                            tools:ignore="MissingPrefix" />


                        <TextView
                            android:id="@+id/tvWeatherCode"
                            fontPath="fonts/Montserrat-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvWeatherText"
                            android:layout_centerHorizontal="true"
                            android:text="Clear"
                            android:textColor="@color/white2"
                            android:textSize="@dimen/_14ssp"
                            tools:ignore="MissingPrefix" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvHourlyForecast"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlTemperature"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/hourly_forecast"
                        android:textColor="@color/white2"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="MissingPrefix" />

                    <RelativeLayout
                        android:id="@+id/cvHourlyForecast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvHourlyForecast"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@drawable/card_background"
                        android:minHeight="@dimen/_100sdp">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvHourlyForecast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:overScrollMode="never"
                            android:scrollbars="horizontal" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvDailyForecast"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cvHourlyForecast"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/daily_forecast"
                        android:textColor="@color/white2"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="MissingPrefix" />

                    <RelativeLayout
                        android:id="@+id/cvDailyForecast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvDailyForecast"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@drawable/card_background"
                        android:minHeight="@dimen/_100sdp">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvDailyForecast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:overScrollMode="never"
                            android:scrollbars="horizontal" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tvWindInfo"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cvDailyForecast"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/wind_info"
                        android:textColor="@color/white2"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="MissingPrefix" />

                    <RelativeLayout
                        android:id="@+id/cvWindAndPressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvWindInfo"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@drawable/card_background"
                        android:minHeight="@dimen/_100sdp">


                        <RelativeLayout
                            android:id="@+id/rlWindDirection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/ripple_1006"
                            android:minHeight="@dimen/_30sdp">


                            <LinearLayout
                                android:id="@+id/llCompass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <ImageView
                                    android:id="@+id/ivCompass"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_toLeftOf="@+id/tvTemperature"
                                    android:src="@drawable/compass"
                                    app:tint="@color/white2" />


                                <TextView
                                    android:id="@+id/tvWindDirection"
                                    fontPath="fonts/Montserrat-Regular.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="@string/wind_direction"
                                    android:textColor="@color/white2"
                                    android:textSize="@dimen/_9ssp"
                                    tools:ignore="MissingPrefix" />

                            </LinearLayout>


                            <TextView
                                android:id="@+id/tvWindDirectionValue"
                                fontPath="fonts/Montserrat-Regular.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:text="293.56"
                                android:textColor="@color/white2"
                                tools:ignore="MissingPrefix" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlWindSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlWindDirection"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/ripple_1006"
                            android:minHeight="@dimen/_30sdp">


                            <LinearLayout
                                android:id="@+id/llWind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <ImageView
                                    android:id="@+id/ivWind"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_toLeftOf="@+id/tvTemperature"
                                    android:src="@drawable/wind"
                                    app:tint="@color/white2" />


                                <TextView
                                    android:id="@+id/tvWindSpeed"
                                    fontPath="fonts/Montserrat-Regular.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="@string/wind_speed"
                                    android:textColor="@color/white2"
                                    android:textSize="@dimen/_9ssp"
                                    tools:ignore="MissingPrefix" />

                            </LinearLayout>


                            <TextView
                                android:id="@+id/tvWindSpeedValue"
                                fontPath="fonts/Montserrat-Regular.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_8sdp"

                                android:layout_marginEnd="@dimen/_8sdp"
                                android:text="56"
                                android:textColor="@color/white2"
                                tools:ignore="MissingPrefix" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlPressure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlWindSpeed"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/ripple_1006"
                            android:minHeight="@dimen/_30sdp">


                            <LinearLayout
                                android:id="@+id/llPressure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <ImageView
                                    android:id="@+id/ivPressure"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_toLeftOf="@+id/tvTemperature"
                                    android:src="@drawable/gauge"
                                    app:tint="@color/white2" />


                                <TextView
                                    android:id="@+id/tvPressure"
                                    fontPath="fonts/Montserrat-Regular.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="@string/pressure"
                                    android:textColor="@color/white2"
                                    android:textSize="@dimen/_9ssp"
                                    tools:ignore="MissingPrefix" />

                            </LinearLayout>


                            <TextView
                                android:id="@+id/tvPressureValue"
                                fontPath="fonts/Montserrat-Regular.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:text="669"
                                android:textColor="@color/white2"
                                tools:ignore="MissingPrefix" />


                        </RelativeLayout>


                    </RelativeLayout>


                </RelativeLayout>


            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>

        <include
            android:id="@+id/iError"
            layout="@layout/view_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/iLoader"
            layout="@layout/view_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </RelativeLayout>

</layout>