<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple_1006"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivWeatherType"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_below="@id/tvDate"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:src="@drawable/ic_sunny" />


    <TextView
        android:id="@+id/tvWeek"
        fontPath="fonts/Montserrat-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:text="Today"
        android:textColor="@color/Dark_Yellow"
        android:textSize="@dimen/_9ssp"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/tvDate"
        fontPath="fonts/Montserrat-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWeek"
        android:layout_marginStart="@dimen/_4sdp"
        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:text="08/27"
        android:textColor="@color/Dark_Yellow"
        android:textSize="@dimen/_7ssp"
        tools:ignore="MissingPrefix" />


    <TextView
        android:id="@+id/tvDailyTemperature"
        fontPath="fonts/Montserrat-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivWeatherType"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:text="36"
        android:textColor="@color/white2"
        android:textSize="@dimen/_9ssp"
        tools:ignore="MissingPrefix" />


</RelativeLayout>